server {
    listen 80 default;

    root /var/www/;
    index index.php index.html index.htm;

    server_name localhost; 

    access_log /var/www/logs/access_log.txt;
    error_log /var/www/logs/error_log.txt;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www;
    }

    location /api {
        try_files $uri /api/index.php;
        gzip    off;
        fastcgi_pass    unix:/var/run/php5-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    location /api/doc {
    alias /var/www/api/doc;
    }


    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
